# z-monitor-starter

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/z/monitor/: ZMonitorAuthController.java  ZMonitorAutoConfiguration.java  ZMonitorDashboardController.java  ZMonitorDefaultMetricsProvider.java  ZMonitorMetricsController.java  ZMonitorMetricsProvider.java  ZMonitorProperties.java  ZMonitorSecurityFilter.java
src/main/java/com/z/monitor/autoconfigure/: ZMonitorAutoConfiguration.java  ZMonitorDashboardController.java  ZMonitorMetricsController.java  ZMonitorMetricsProvider.java
src/main/resources/templates/admin/: dashboard.html  login.html
